{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TradeNet_ProgramManagerDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "SecretKey": "your-super-secret-key-at-least-32-characters-long-for-hs256-algorithm",
        "Issuer": "TradeNetAPI",
        "Audience": "TradeNetClient",
        "ExpirationMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
